<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Himachal Pradesh Tourism</title>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"/>
    <!-- https://fonts.google.com/specimen/Open+Sans -->
    <link rel="stylesheet" href="css/all.min.css"/>
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css"/>
  </head>

  <body>
    <!-- page header -->
    <div style="background-image: linear-gradient(#ddd6f3,#faaca8);" class="container" id="home">
      <div class="col-12 text-center">
        <div class="tm-page-header">
          <span style="font-size: 30px; margin-top: 40px">&#127966</span>
          <span style="font-size: 30px; margin-top: 40px;"><b>Himachal Pradesh Tourism</b></span>
        </div>
      </div>
    </div><br/>

    <!-- navbar -->
    <div class="tm-nav-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#tmMainNav"
                aria-controls="tmMainNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
              
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="tmMainNav">
                <ul class="navbar-nav mx-auto tm-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">
                      Home</a>                    
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#popular places">Popular places</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#activities">Activities</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#how to reach">How to Reach</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>

   <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-02/03-March_0.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-08/Banner_Home%20stay.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://uttarakhandtourism.gov.in/sites/default/files/2021-07/Vally%20of%20flower%20banner.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br/><br/>



    <!-- Popular Places -->
    <div class="container tm-popular places-section" id="popular places">
      <div class="row tm-popular places-row">
          <header class="tm-popular places-header">
            <div class="row">
              <div class="col-12">
                <div class="tm-parallax">
                  <header class="tm-parallax-header">
                    <h2 class=""><b>Popular Places</b></h2>
                  </header>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-08/Snow%20View%20Point.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Chamba</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Kilbury.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Manali</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Khurpatal.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Mandi</b></p>
                  </div>
                </div>
              </div>
            </div><br/>

            <div class="row">
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Naukuchiatal.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Kullu</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Someshwar%20Valley.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Spiti Valley</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Sariyatal.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Bilaspur</b></p>
                  </div>
                </div>
              </div>
            </div><br/>

            <div class="row">
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-03/Ram%20Tall%20Horticulture%20Garden.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Shimla</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-03/Tiger%20Falls.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Jogini Falls</b></p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 24rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-09/Attractions%20Chamba.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text"><b>Dalhousie</b></p>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
            

    <!-- Activities -->
    <div class="container" id="activities">
      <div class="row">
        <div class="col-12">
          <div class="tm-parallax">
            <header class="tm-parallax-header">
              <h2 class=""><b>Activities to do</b></h2>
            </header>
          </div>
        </div>
      </div>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/Water%20sports.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Water Sports</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-03/Trekking.jpeg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Trekking</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/Paragliding.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Paragliding</p>
                  </div>
                </div>
              </div>
            </div><br/>

            <div class="row">
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/Hot%20air%20ballooning.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Hot air ballooning</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2021-01/Zip%20lining.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Zip lining</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="width: 21rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/sites/default/files/2020-09/Rafting_0.jpg" alt="Card image cap">
                  <div class="card-body">
                    <p class="card-text">Rafting</p>
                  </div>
                </div>
              </div>
            </div><br/>



   <!-- How to Reach -->
    <div class="container tm-how to reach-section" id="how to reach">
      <div class="tm-how to reach-row">
          <header class="tm-how to reach-header">
            <div class="row">
              <div class="col-12">
                <div class="tm-parallax">
                  <header class="tm-parallax-header">
                    <h2 class=""><b>How to Reach</b></h2>
                  </header>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="card" style="width: 22rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/Flight_Image.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>By Air</b></h5>
                    <p class="card-text">The airports of Chandigarh and Pathankot on the borders of Himachal and the smaller airports of Gaggal-Kangra, Bhuntar-Kullu and Jubbarhatti-Shimla provide air connectivity to the state. The Pathankot and Gaggal-Kangra airport give easy access to Kangra, Dharamshala, Chamba, Hamirpur and Una, the Bhuntar-Kullu airport to Mandi, Kullu-Manali and Lahaul-Spiti, and the Chandigarh and Jubbarhatti-Shimla airport to Shimla, Solan, Bilaspur, Mandi and Kinnaur regions.</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="width: 22rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/Train_Image.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>By Train</b></h5>
                    <p class="card-text">In the north, on the border with Punjab, Pathankot is the major broad gauge train station that connect to Himachal. From Pathankot, a narrow gauge train to Jogindernagar connects up the entire Kangra valley in a joyful journey. On the border with Haryana, Kalka is the major broad gauge train station that connect to Shimla, Himachal Pradesh. The Kalka-Shimla train track is UNESCO World Heritage Site in itself. An engineering masterpiece of the British era, the journey passes through some spectacular landscapes.</p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="width: 22rem;">
                  <img class="card-img-top" src="https://uttarakhandtourism.gov.in/themes/utdb_frontend/images/Bus_Image.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title"><b>By Road</b></h5>
                    <p class="card-text">Himachal Pradesh is easily by road from Chandigarh, Kalka and Pathankot. Interstate bus services are available from Delhi, Chandigarh, Jaipur and other neighbouring cities. Within Himachal, a good public transport service and taxi services serve reach all destinations in the state.</p>
                  </div>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
    </div>




    <!-- Contact -->
    <section class="container tm-contact-section" id="contact">
      <div class="row">
        <style type="text/css" padding="30px"></style>
        <div class="col-xl-5 col-lg-6 col-md-12 tm-contact-left">
          <div class="tm-contact-form-container ml-auto mr-0">
            <header>
              <h2 class="tm-contact-header"><b>Contact Us</b></h2>
            </header>
            <form action="index.html" class="tm-contact-form" method="POST">
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="5"
                  id="contact_message"
                  name="contact_message"
                  class="form-control"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="tm-text-right">
                <button type="reset" class="btn tm-btn tm-btn-lg">
                  Reset
                </button>
                <button type="submit" class="btn tm-btn tm-btn-lg">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        
        <div style="margin-left: 40vw; margin-top: -350px;">
       <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3776843.676506548!2d71.31943700000001!3d22.4168315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1629468343253!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div style="margin-left: -800px; margin-top: 30px;">
          <h3><b>Office Address</b></h3>
          <span style="font-size: 36px;">&#127968</span>
          <span style="font-size: 20px">Tourism & Civil Aviation Department</span><br/>
          <span style="font-size: 15px; margin-left: 48px;">Block No. 28, SDA Complex, Kasumpti, Shimla-171009</span>
          <br/><br/>
          <span style="font-size: 36px;">&#128222</span>
          <span style="font-size: 20px">Phone: 0177-2625924, 2625511</span><br/>
          <span style="font-size: 20px; margin-left: 48px;">Fax: 0177-2625456</span>
          <br/><br/>
          <span style="font-size: 36px;">&#9993</span>
          <span style="font-size: 20px">E-mail: tourism.hp@nic.in</span><br/>
          <span style="font-size: 20px; margin-left: 48px;">tourismmin-hp@nic.in</span>
          <br/><br/>
        </div>
          
        <div style="margin-left:200px; margin-top: 30px;">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          .fa {
              padding: 30px;
              font-size: 40px;
              width: 80px;
              text-align: left;
              text-decoration: none;
              margin: 5px 5px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

            </style>

            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a> Himachal Tourism<br/>
            <a href="#" class="fa fa-twitter"></a> hp_tourism<br/>
            <a href="#" class="fa fa-instagram"></a> himachaltourismofficial

          </div>
      </div>
    </section>



  <!-- About -->
    <div class="container tm-about-section" id="about">
      <div class="tm-about-row">
        <header class="tm-about-header">
          <div class="row">
            <div class="col-12">
              <div class="tm-parallax">
                <header class="tm-parallax-header">
                  <h2 class=""><b>About</b></h2>
                </header>
              </div>
            </div>
          </div>
          <img src="https://uttarakhandtourism.gov.in/sites/default/files/2020-10/Banner%201.jpg" width="100%">
          <p align="center">Till 19th century, Tourism in Himachal Pradesh was restricted only to a limited movement of pilgrims to a few spiritual destinations in around the hills. Only when the British established their chain of hill stations did tourism receive recognisation in the state. Tourism activiy received a shot in the arm when British declared Shimla "The Summer Capital of India" in 1864. Post independence, more investment in the infrastructuresector led opening up of Tourism in the State. However the biggest boost to tourism occured in the mid 80s and 90s.</p>
          <p align="center">While traditionally Himachal was known as a summer destination, the Department of Tourism & Civil Aviation has taken special efforts to break the seasonality factor and developed diversified tourism products to attract tourists in other seasons too. Now Himachal is known as "A Destination for all Seasons and all Reasons". In fact, the Department has laid a special emphasis on the development of activity-based tourism and opening up of new sub destinations. To promote tourism in the countryside and to unexplored areas, appropriate infrastructure is being develpoed within available resources. By focussing on quality tourists, the Department aims at promoting sustainable tourism encouraging private sector to develop tourism related infrastructure in the state without disturbing the existing ecology and environment.</p>
        </header>
      </div>
    </div>  



    <footer class="container tm-footer">
      <div class="row tm-footer-row">
        <p class="col-md-10 col-sm-12 mb-0">
         
        </p>
        <div class="col-md-2 col-sm-12 scrolltop">
          <div class="scroll icon"><i class="fa fa-4x fa-angle-up"></i></div>
        </div>
      </div>
    </footer>

   
    <script>
      /**
       * detect IE
       * returns version of IE or false, if browser is not Internet Explorer
       */
      function detectIE() {
        var ua = window.navigator.userAgent;

        var msie = ua.indexOf("MSIE ");
        if (msie > 0) {
          // IE 10 or older => return version number
          return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)), 10);
        }

        var trident = ua.indexOf("Trident/");
        if (trident > 0) {
          // IE 11 => return version number
          var rv = ua.indexOf("rv:");
          return parseInt(ua.substring(rv + 3, ua.indexOf(".", rv)), 10);
        }

        // var edge = ua.indexOf('Edge/');
        // if (edge > 0) {
        //     // Edge (IE 12+) => return version number
        //     return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
        // }

        // other browser
        return false;
      }

      function setVideoHeight() {
        const videoRatio = 1920 / 1080;
        const minVideoWidth = 400 * videoRatio;
        let secWidth = 0,
          secHeight = 0;

        secWidth = videoSec.width();
        secHeight = videoSec.height();

        secHeight = secWidth / 2.13;

        if (secHeight > 600) {
          secHeight = 600;
        } else if (secHeight < 400) {
          secHeight = 400;
        }

        if (secWidth > minVideoWidth) {
          $("video").width(secWidth);
        } else {
          $("video").width(minVideoWidth);
        }

        videoSec.height(secHeight);
      }

      // Parallax function
      // https://codepen.io/roborich/pen/wpAsm
      var background_image_parallax = function($object, multiplier) {
        multiplier = typeof multiplier !== "undefined" ? multiplier : 0.5;
        multiplier = 1 - multiplier;
        var $doc = $(document);
        $object.css({ "background-attatchment": "fixed" });
        $(window).scroll(function() {
          var from_top = $doc.scrollTop(),
            bg_css = "center " + multiplier * from_top + "px";
          $object.css({ "background-position": bg_css });
        });
      };

      $(window).scroll(function() {
        if ($(this).scrollTop() > 50) {
          $(".scrolltop:hidden")
            .stop(true, true)
            .fadeIn();
        } else {
          $(".scrolltop")
            .stop(true, true)
            .fadeOut();
        }

        // Make sticky header
        if ($(this).scrollTop() > 158) {
          $(".tm-nav-section").addClass("sticky");
        } else {
          $(".tm-nav-section").removeClass("sticky");
        }
      });

      let videoSec;

      $(function() {
        if (detectIE()) {
          alert(
            "Please use the latest version of Edge, Chrome, or Firefox for best browsing experience."
          );
        }

        const mainNav = $("#tmMainNav");
        mainNav.singlePageNav({
          filter: ":not(.external)",
          offset: $(".tm-nav-section").outerHeight(),
          updateHash: true,
          beforeStart: function() {
            mainNav.removeClass("show");
          }
        });

        videoSec = $("#tmVideoSection");

        // Adjust height of video when window is resized
        $(window).resize(function() {
          setVideoHeight();
        });

        setVideoHeight();

        $(window).on("load scroll resize", function() {
          var scrolled = $(this).scrollTop();
          var vidHeight = $("#hero-vid").height();
          var offset = vidHeight * 0.6;
          var scrollSpeed = 0.25;
          var windowWidth = window.innerWidth;

          if (windowWidth < 768) {
            scrollSpeed = 0.1;
            offset = vidHeight * 0.5;
          }

          $("#hero-vid").css(
            "transform",
            "translate3d(-50%, " + -(offset + scrolled * scrollSpeed) + "px, 0)"
          ); // parallax (25% scroll rate)
        });

        // Parallax image background
        background_image_parallax($(".tm-parallax"), 0.4);

        // Back to top
        $(".scroll").click(function() {
          $("html,body").animate(
            { scrollTop: $("#home").offset().top },
            "1000"
          );
          return false;
        });
      });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
  </body>
</html>
